SECRET_KEY = 'django-insecure-2=n6qpow=crppi)12j1u3y#e3ggu^j8(#!f@m=rv9)1w0n84l$'
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=stogram
POSTGRES_PASSWORD=PhramEsTIVed
POSTGRES_DB=stogram_db
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_PASSWORD=ERACTOnocarE
DJANGO_SUPERUSER_EMAIL=test@ukr.net
DJANGO_SUPERUSER_USERNAME=yurii