upstream stogram {
    server stogram:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://stogram;
    }

    location /static/ {
        alias /stgr/static/;
    }

    location /media/ {
        alias /stgr/media/;
    }
}
